

<p> Dear <?= $data['Application']['first_name']; ?>,</p> <br />
<p>Thank you for applying for the position of <?= $jobTitle ?> and your interest in working at 
TravelFusion. Your application has been received and we will be in touch with further information once
your CV has been reviewed. 
</p><br />

<p>Kind Regards,</p><br />



<p>Recruitment Team</p><br />
<p>TravelFusion</p>
<p>London team: </p><br />
<p><a href='www.travelfusion.com/corporate' target="_blank">www.travelfusion.com/corporate</a></p>