
<p> Dear <?= $data['Application']['first_name']; ?>,</p> <br />

<p> Thank you for the time you spent on the assignment/your application for <?= $data['Job']['title']; ?> role. </p> <br />

<p> We've reviewed it carefully but we regret to inform you that we didn't select you for further consideration.
    Competition was very strong and we decide to go in another direction.</p> <br />

<p> Than you for your interest in our company and we wish you best of luck </p> <br />


<p>Kind Regards,</p><br />



<p>Recruitment Team</p><br />
<p>TravelFusion</p>
<p>London team: </p><br />
<p><a href='www.travelfusion.com/corporate' target="_blank">www.travelfusion.com/corporate</a></p>


